<?xml version="1.0" encoding="utf-8"?><!-- Figma 7316:8712 / 7316:8769: full-width 52dp row, 13dp gap, no radio. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/ob_language_row_gap">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ob_language_row_height"
        android:background="@drawable/ob_language_row_selector"
        android:duplicateParentState="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="23dp"
            android:paddingEnd="23dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ob_language_flag"
                android:layout_width="@dimen/ob_flag_size"
                android:layout_height="@dimen/ob_flag_size"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                tools:src="@drawable/ob_flag_en_gb" />

            <TextView
                android:id="@+id/ob_language_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="21dp"
                android:ellipsize="end"
                android:fontFamily="@font/ob_poppins_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/ob_language_text"
                android:textSize="@dimen/ob_text_language"
                tools:text="English (En)" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ob_language_hint"
            android:layout_width="@dimen/ob_language_hint_size"
            android:layout_height="@dimen/ob_language_hint_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>
