<?xml version="1.0" encoding="utf-8"?>
<!-- Mirror skeleton of ob_layout_native_cta_bottom: same frame, every slot same size. -->
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ob_bg_ad_block"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ob_ad_attribution_height"
            android:layout_marginStart="@dimen/ob_screen_padding"
            android:layout_marginTop="@dimen/ob_block_padding_v"
            android:layout_marginEnd="@dimen/ob_screen_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/ob_ad_badge_width"
                android:layout_height="@dimen/ob_ad_badge_height"
                android:background="@drawable/ob_bg_shimmer_bone" />

            <View
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/ob_bg_shimmer_bone" />

            <View
                android:layout_width="@dimen/ob_ad_icon_size"
                android:layout_height="@dimen/ob_ad_icon_size"
                android:layout_marginStart="8dp"
                android:background="@drawable/ob_bg_shimmer_bone_circle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ob_block_gap"
            android:layout_weight="1"
            android:background="@color/ob_shimmer_bone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ob_cta_height_small"
            android:layout_marginStart="@dimen/ob_screen_padding"
            android:layout_marginTop="@dimen/ob_block_gap"
            android:layout_marginEnd="@dimen/ob_screen_padding"
            android:layout_marginBottom="@dimen/ob_block_padding_v"
            android:background="@drawable/ob_bg_shimmer_bone_pill" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
