<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pw_benefit_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/pw_benefit_gap">

    <ImageView
        android:id="@+id/pw_benefit_icon"
        android:layout_width="@dimen/pw_benefit_icon"
        android:layout_height="@dimen/pw_benefit_icon"
        android:importantForAccessibility="no"
        android:src="@drawable/pw_ic_check" />

    <TextView
        android:id="@+id/pw_benefit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/pw_text_primary"
        android:textSize="@dimen/pw_text_benefit"
        tools:text="@string/pw_benefit_1" />
</LinearLayout>
